
The functions of this website include: voting and canceling voting for dishes, keyword search for dishes, adding comments to each dishes, seeing the added comments, voting, editing, deleting and keyword search for them, adding Google maps and video

 I use Cypress,  GitLab CI, Surge deployment and Heroku deployment.
